# VerityAI

./: .gitignore  README.md  pom.xml
.github/workflows/: gradle.yml
src/main/java/com/verityai/api/: VerityAIApi.java  VerityAIApiImpl.java
src/main/java/com/verityai/api/events/: VerityAnswerEvent.java  VerityCommandExecutedEvent.java  VerityQuestionEvent.java
src/main/java/com/verityai/plugin/: VerityAI.java
src/main/java/com/verityai/plugin/ai/: AIHandler.java  EmbeddingService.java  FunctionCallService.java  OpenRouterClient.java
src/main/java/com/verityai/plugin/command/: AiCommandExecutor.java  VerityCommand.java
src/main/java/com/verityai/plugin/config/: ConfigManager.java
src/main/java/com/verityai/plugin/context/: ContextBuilder.java  WorldQueryService.java
src/main/java/com/verityai/plugin/integration/: HookManager.java
src/main/java/com/verityai/plugin/lessons/: LessonsService.java
src/main/java/com/verityai/plugin/listener/: ChatActivityLogger.java  ChatListener.java  GameEventListener.java  PlayerQuitListener.java
src/main/java/com/verityai/plugin/memory/: ConversationManager.java  HistoryLogger.java  LongTermMemoryStore.java
src/main/java/com/verityai/plugin/quests/: QuestService.java
src/main/java/com/verityai/plugin/stats/: StatsService.java
src/main/java/com/verityai/plugin/tasks/: TaskService.java
src/main/java/com/verityai/plugin/util/: ColorUtil.java  DebugLogger.java  ProfanityFilter.java  RateLimiter.java
src/main/resources/: config.yml  plugin.yml
